CRYTON_WORKER_MODULES_DIR=CHANGE_ME
CRYTON_WORKER_DEBUG=False
CRYTON_WORKER_MSFRPCD_PASS=toor
CRYTON_WORKER_MSFRPCD_USERNAME=msf
CRYTON_WORKER_MSFRPCD_PORT=55553
CRYTON_WORKER_MSFRPCD_SSL=False
CRYTON_WORKER_RABBIT_USERNAME=admin
CRYTON_WORKER_RABBIT_PASSWORD=mypass
CRYTON_WORKER_RABBIT_SRV_ADDR=CHANGE_ME
CRYTON_WORKER_RABBIT_SRV_PORT=5672
CRYTON_WORKER_RABBIT_WORKER_PREFIX=CHANGE_ME
CRYTON_WORKER_CONSUMER_COUNT=3
CRYTON_WORKER_PROCESSOR_COUNT=3
CRYTON_WORKER_MAX_RETRIES=3
CRYTON_WORKER_INSTALL_REQUIREMENTS=False
